<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahalakshmiraveenthiran/Desktop/MyPlayground.playground/Pages/Optionals_Enum_Class.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4343&amp;EndingColumnNumber=9&amp;EndingLineNumber=220&amp;StartingColumnNumber=9&amp;StartingLineNumber=220&amp;Timestamp=646647078.6588351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahalakshmiraveenthiran/Desktop/MyPlayground.playground/Pages/Optionals_Enum_Class.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4343&amp;EndingColumnNumber=9&amp;EndingLineNumber=220&amp;StartingColumnNumber=9&amp;StartingLineNumber=220&amp;Timestamp=646647078.659031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
